#include <stdio.h>

int main()
{
	int a[5] = { 1, 2, 3, 4, 5 };
	int *ptr = (int *)(&a + 1);
	printf("%d,%d", *(a + 1), *(ptr - 1));
	return 0;
}

//这个第一个的数字是2，a代表的是数组a[0]，加1之后，是数组都下标加1，所以指代的是a[1]的结果，所以是2
//第二个是5，a代表的是整个数组，数组加1，加数组的大小，加到了\0，计算结果时又减去了一个int的大小，就到了5