#include <stdio.h>

int main()
{
	//空指针
	//	没有存储任何的内存地址的指针就称为空指针（NULL指针）
	//	空指针就是被赋值为0的指针，在没有初始化之前，它的值为0
	int *s1 = NULL;

	//野指针
	//	野指针不是NULL指针，是指向“垃圾”内存（不可用内存）的指针。
	//	在计算机中，内存的分配由操作系统来管理，要使用内存就需要先向操作系统申请
	//	野指针的内存空间是由系统随机分配的，属于非法访问内存
	//危害
	//	当一个指针称为了野指针，它的指向就是随机的，当你使用了随机地址的指针时，危害程度也是随机的，一般会造成内存泄露，黑客把当病毒放入这块内存中，当你使用这个指针时就会开始执行病毒
	//内存泄露
	//	由于疏忽或错误导致的程序没有及时释放不使用的内存情况内存泄漏并不是物理意义上的内存消失，而是由于程序分配了一段内存后，并不能对这段内存进行控制，造成了内存的浪费。
	//	主要分为1,非法访问空间 2.访问已经释放的空间
	//野指针的产生
	//1.在创建指针的时候没有进行初始化
	//2.在释放了指针后没有将其指向NULL
	//3.在指针变量的作用域之外使用指针

	//避免的方法
	//1.定义指针时，要进行初始化，如果没有确定的值，就让它指向NULL。因为NULL在宏定义是#define NULL(void **) 0 它代表的是零地址，零地址是不能进行任何读写操作的。
	//2.当需要给指针指向的空间进行赋值时，检查这个指针是否已经分配空间，及就是指针使用之前检查有效性

	int *p = malloc(sizeof(int));
	//这里说明一下为什么赋值的是int整形类型的字节长度，而不是4，因为不同平台上的整形类型的字节长度不相同，
	//如果要跨平台使用会带来不必要的麻烦，这要就很好的提高了代码的移植性
	if (p == NULL)
	{
		printf("分配失败\n");
		exit(1);//跳出整个程序，return是跳出一个程序
	}
	//3.对申请好的空间进行初始化，可以使用memset(p, 0, sizeof(int))将指针指向的空间都置为0。
	//4.使用完指针后要及时释放，与malloc所对应的为free()
	//5.释放完后将指针的指向更改为NULL，否则就会产生野指针

	return 0;
}